# Airflow core settings
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# Additional Python dependencies for Airflow
_PIP_ADDITIONAL_REQUIREMENTS=yfinance==0.2.52 pandas==2.2.3 SQLAlchemy==2.0.36 PyMySQL==1.1.1 pyspark==3.5.2 python-dotenv==1.0.1

# MySQL target data warehouse
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=etl_user
MYSQL_PASSWORD=etl_pass
MYSQL_DB=finance_dw

# Data folder path (inside the container)
DATA_DIR=/opt/airflow/data
